fts.url=http://ec2-52-91-20-155.compute-1.amazonaws.com:8090/fts/api/system/{systemName}/features/{id}
server.port=8090
fts.system.name=SURENDRA
testing.webhook=using the git plugins for webhook again
